%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Anscombe(1973)]%
        {doi:10.1080/00031305.1973.10478966}
\bibfield{author}{\bibinfo{person}{F.~J. Anscombe}.}
  \bibinfo{year}{1973}\natexlab{}.
\newblock \showarticletitle{Graphs in Statistical Analysis}.
\newblock \bibinfo{journal}{\emph{The American Statistician}}
  \bibinfo{volume}{27}, \bibinfo{number}{1} (\bibinfo{year}{1973}),
  \bibinfo{pages}{17--21}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1080/00031305.1973.10478966}
\showDOI{\tempurl}
\showeprint{https://www.tandfonline.com/doi/pdf/10.1080/00031305.1973.10478966}


\bibitem[Blackman and Vigna(2021)]%
        {blackman2021scrambled}
\bibfield{author}{\bibinfo{person}{David Blackman} {and}
  \bibinfo{person}{Sebastiano Vigna}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Scrambled linear pseudorandom number generators}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Mathematical Software
  (TOMS)}} \bibinfo{volume}{47}, \bibinfo{number}{4} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1--32}.
\newblock


\bibitem[Chatterjee and Firat(2007)]%
        {10.2307/27643902}
\bibfield{author}{\bibinfo{person}{Sangit Chatterjee} {and}
  \bibinfo{person}{Aykut Firat}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Generating Data with Identical Statistics but
  Dissimilar Graphics: A Follow up to the Anscombe Dataset}.
\newblock \bibinfo{journal}{\emph{The American Statistician}}
  \bibinfo{volume}{61}, \bibinfo{number}{3} (\bibinfo{year}{2007}),
  \bibinfo{pages}{248--254}.
\newblock
\showISSN{00031305}
\urldef\tempurl%
\url{http://www.jstor.org/stable/27643902}
\showURL{%
\tempurl}


\bibitem[Haslett and Govindaraju(2009)]%
        {https://doi.org/10.1111/j.1467-842X.2009.00560.x}
\bibfield{author}{\bibinfo{person}{S.~J. Haslett} {and} \bibinfo{person}{K.
  Govindaraju}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{CLONING DATA: GENERATING DATASETS WITH EXACTLY THE
  SAME MULTIPLE LINEAR REGRESSION FIT}.
\newblock \bibinfo{journal}{\emph{Australian \& New Zealand Journal of
  Statistics}} \bibinfo{volume}{51}, \bibinfo{number}{4}
  (\bibinfo{year}{2009}), \bibinfo{pages}{499--503}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/j.1467-842X.2009.00560.x}
\showDOI{\tempurl}
\showeprint{https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-842X.2009.00560.x}


\bibitem[Kirkpatrick and Sorkin(1995)]%
        {kirkpatrick1995simulated}
\bibfield{author}{\bibinfo{person}{Scott Kirkpatrick} {and}
  \bibinfo{person}{Gregory~B Sorkin}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Simulated annealing}.
\newblock  (\bibinfo{year}{1995}).
\newblock


\bibitem[Matejka and Fitzmaurice(2017)]%
        {10.1145/3025453.3025912}
\bibfield{author}{\bibinfo{person}{Justin Matejka} {and}
  \bibinfo{person}{George Fitzmaurice}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Same Stats, Different Graphs: Generating Datasets
  with Varied Appearance and Identical Statistics through Simulated Annealing}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2017 CHI Conference on Human
  Factors in Computing Systems}} (Denver, Colorado, USA)
  \emph{(\bibinfo{series}{CHI '17})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{1290–1294}.
\newblock
\showISBNx{9781450346559}
\urldef\tempurl%
\url{https://doi.org/10.1145/3025453.3025912}
\showDOI{\tempurl}


\bibitem[Moore et~al\mbox{.}(1965)]%
        {moore1965cramming}
\bibfield{author}{\bibinfo{person}{Gordon~E Moore} {et~al\mbox{.}}}
  \bibinfo{year}{1965}\natexlab{}.
\newblock \bibinfo{title}{Cramming more components onto integrated circuits}.
\newblock
\newblock


\end{thebibliography}
