\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1080/00031305.1973.10478966}
\citation{doi:10.1080/00031305.1973.10478966}
\citation{doi:10.1080/00031305.1973.10478966}
\citation{10.1145/3025453.3025912}
\citation{moore1965cramming}
\citation{10.1145/3025453.3025912}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anscombe's quartet. Each dataset contains 11 datapoints and has a similar mean of x and y (exact), sample variance of x and y (exact), correlation between x and y (to 2 decimal places), linear regression line (to 3 decimal places for a and to 2 decimal places for c) and coefficient of determination of the linear regression line (to 2 decimal places)\citep  {doi:10.1080/00031305.1973.10478966}.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integer:Anscombe}{{1}{1}{Anscombe's quartet. Each dataset contains 11 datapoints and has a similar mean of x and y (exact), sample variance of x and y (exact), correlation between x and y (to 2 decimal places), linear regression line (to 3 decimal places for a and to 2 decimal places for c) and coefficient of determination of the linear regression line (to 2 decimal places)\cite {doi:10.1080/00031305.1973.10478966}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}\protected@file@percent }
\citation{kirkpatrick1995simulated}
\citation{10.2307/27643902}
\citation{https://doi.org/10.1111/j.1467-842X.2009.00560.x}
\citation{10.1145/3025453.3025912}
\citation{10.1145/3025453.3025912}
\citation{10.1145/3025453.3025912}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the simulated annealing process by Matejka and Fitzmaurice. Each dataset has the same summary statistics to two decimal places: (\(\bar  {x}\)=54.26, \(\bar  {y}\) = 47.83, sdx =16.76, sdy = 26.93, Pearson’s r = -0.06). The image and description were taken directly from the original paper\citep  {10.1145/3025453.3025912}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:integer:Autodesk_Example}{{2}{2}{Example of the simulated annealing process by Matejka and Fitzmaurice. Each dataset has the same summary statistics to two decimal places: (\(\bar {x}\)=54.26, \(\bar {y}\) = 47.83, sdx =16.76, sdy = 26.93, Pearson’s r = -0.06). The image and description were taken directly from the original paper\cite {10.1145/3025453.3025912}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{2}{section.2}\protected@file@percent }
\newlabel{algorithm}{{2}{2}{The Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling of input data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:sec:input}{{2.1}{2}{Handling of input data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated annealing}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:sec:annealing}{{2.2}{2}{Simulated annealing}{subsection.2.2}{}}
\citation{blackman2021scrambled}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{sub:sec:improvements}{{2.2.1}{3}{Improvements}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Improvements}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processing of output data}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sub:sec:output}{{2.3}{3}{Processing of output data}{subsection.2.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{literature}
\bibcite{doi:10.1080/00031305.1973.10478966}{{1}{1973}{{Anscombe}}{{}}}
\bibcite{blackman2021scrambled}{{2}{2021}{{Blackman and Vigna}}{{}}}
\bibcite{10.2307/27643902}{{3}{2007}{{Chatterjee and Firat}}{{}}}
\bibcite{https://doi.org/10.1111/j.1467-842X.2009.00560.x}{{4}{2009}{{Haslett and Govindaraju}}{{}}}
\bibcite{kirkpatrick1995simulated}{{5}{1995}{{Kirkpatrick and Sorkin}}{{}}}
\bibcite{10.1145/3025453.3025912}{{6}{2017}{{Matejka and Fitzmaurice}}{{}}}
\bibcite{moore1965cramming}{{7}{1965}{{Moore et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\newlabel{experiments}{{3}{4}{Experiments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the running times of the simulated annealing process plus the visualization for different target shapes for 200{,}000 iterations. The input data was always the Datasaurus dataset from the paper by Matejka and Fitzmaurice. Measurements were taken on a desktop computer, running Windows 10 Educational with 16 GB RAM and one AMD Ryzen 5 2600X CPU. The underlying SSD was a 256 GB 850 Pro SATA III.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Comparison of the running times of the simulated annealing process plus the visualization for different target shapes for 200{,}000 iterations. The input data was always the Datasaurus dataset from the paper by Matejka and Fitzmaurice. Measurements were taken on a desktop computer, running Windows 10 Educational with 16 GB RAM and one AMD Ryzen 5 2600X CPU. The underlying SSD was a 256 GB 850 Pro SATA III.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook \& Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{4}{Outlook \& Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
